####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX2020
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=Realme G70 Series
ro.product.bootimage.name=arrow_RMX2020
ro.bootimage.build.date=Sun Jan  9 12:58:10 UTC 2022
ro.bootimage.build.date.utc=1641733090
ro.bootimage.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.bootimage.build.id=SQ1D.211205.017
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.neolit.20220109.125950
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
