####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G70 Series
ro.product.system_ext.name=arrow_RMX2020
ro.system_ext.build.date=Sun Jan  9 12:58:10 UTC 2022
ro.system_ext.build.date.utc=1641733090
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.system_ext.build.id=SQ1D.211205.017
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.neolit.20220109.125950
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
