####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme G70 Series
ro.product.odm.name=arrow_RMX2020
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Jan  9 12:58:10 UTC 2022
ro.odm.build.date.utc=1641733090
ro.odm.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.odm.build.id=SQ1D.211205.017
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.neolit.20220109.125950
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from device/realme/RMX2020/odm.prop
####################################
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.separate.soft=19741
ro.product.authentication=0
ro.oppo.market.name=realme Narzo 10A
ro.product.hw=19741
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
